{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEHAR-AJMAL\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecretKey1234567890123456789subwaysuper/ui.nti56fbklqvp",
    "Issuer": "BloggingCorner",
    "Audience": "BloggingCornerUsers",
    "DurationInMinutes": 60
  },
  "AdminSettings": {
    "AdminSecret": "SECRET123"
  }

}
